*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    padding: 2rem;
    width: 100%;
}
.view1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .top{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;

        h1{
            width: 100%;
            font-size: 2.3rem;

            span{
                opacity: 0.6;
            }
        }
        p{
            opacity: 0.9;
        }
        .button{
            display: none;
        }
    }

    .bottom{
        width: 100%;
        
        .images{
            
            display: grid;
            gap: 1rem;
            grid-template-areas:
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a c c"
            "a a c c"
            "a a c c"
            ;

            .img-a{
                grid-area: a;
                img{
                    width: 100%;
                    aspect-ratio: 2/5.2;
                    object-fit: cover;
                    border-radius:1rem;
                }
            }
            .img-b{
                grid-area: b;
                img{

                    width: 100%;
                    aspect-ratio: 2/3;
                    object-fit: cover;
                    border-radius:1rem;
                }
            }
            .img-c{
                grid-area: c;
                img{
                    aspect-ratio: 2/2;
                    width: 100%;
                    object-fit: cover;
                    border-radius:1rem;
                }
            }
        }
    }
    .button{
        display: flex;
        justify-content: center;
        gap: 1rem;
        button{
            background-color: black;
            color: white;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            border-radius: 2rem;
        }
    }
}




@media (min-width:1020px){
    main{
        padding: 3rem;
    }
    .view1{
        display: flex;
        flex-direction: row;


        .top{
            width: 40%;
            display: flex;
            justify-content: space-between;
            
            
            h1{
                font-size: 4.5rem;
                line-height: 1.2;
                padding-bottom: 1rem;
            }

            .button{
                display: block;
            }
        }
        .bottom{
            width: 60%;

            .images{
                
            
                display: grid;
                gap: 1rem;
                grid-template-areas:
                ". . b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                ". . c c"
                ;
                .img-a{
                    aspect-ratio: 2/6;
                    max-height: 10rem;
                    grid-area: a;
                }
                .img-b{
                    aspect-ratio: 2/5;
                    grid-area: b;
                }
                .img-c{
                    aspect-ratio: 2/3;
                    grid-area: c;
                }

        }



        .button{
            display: none;
        }



    }
}